<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FORM PENDAFTARAN MAHASISWA</title>
</head>
<body>
	<form id="form">
		NIM: <input type="text" pattern="[A-E][0-9]{2}[.]{1}[0-9]{4}[.][0-9]{5}"> <br>
		Nama Lengkap: <input type="text" name="Nama" required><br>
		Alamat: <textarea name="alamat" required></textarea><br>
		Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki-Laki
		<input type="radio" name="jk" value="2"> Perempuan <br>
		Jurusan:
		<select name="jurusan">
			<option value="Teknik Informatika">Teknik Informatika</option>
			<option value="Sistem Informasi">Sistem Informasi</option>
			<option value="Manajemen Informatika">Manajemen</option>
			<option value="Ilmu Komputer">Ilmu Komputer</option>	
			<option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
			<option value="Animasi">Animasi</option>
			<option value="Fotografi">Fotografi</option>
			<option value="Rekayasa Perangkat Lunak">Rekayasa Perangkat Lunak</option>
			<option value="Film">Film</option>
			<option value="Teknik Komputer Jaringan">Teknik Komputer Jaringan</option>
		</select><br>
		Minat dan Bakat:
		<input type="checkbox" name="minat[]" value="Musik">Musik
		<input type="checkbox" name="minat[]" value="Olahraga">Olahraga
		<input type="checkbox" name="minat[]" value="Akademik">Akademik
		<input type="checkbox" name="minat[]" value="Seni">Seni<br>
		<button>Submit</button>
		<input type="submit" name="tombol" value="Submit">
		<input type="reset" name="Kosongkan">
	</form>
</body>
</html>